{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "latest",
    "@supabase/supabase-js": "2.39.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node dev/server.js"
  }
}
